

"""#1. Reverse a string
a=input("enter a string:")
b=(''.join(reversed(a)))
print(b)

#2. Find the largest of 3 numbers
x=int(input("enter frst number:"))
y=int(input("enter second number:"))
z=int(input("enter third number:"))
if (x>y and x>z):
    print("the greater number is", x)
elif (y>x and y>z):
    print("the greater number is", y)
else:
    print("the greater number is", z)

#3. Count vowels in a string




#4. Create a list of squares from 1–10
i=1
while i<=10:
    b=(i*i)
    print(b)
    i+=1"""

nums=[1 , 4 , 9 , 1 , 25 , 36 , 49 , 64 ,]

idx=0
for el in nums:
        print(el)
        if (el==25):
         print("found at idx",idx)
         break
        idx+=1

    
       
